{
  "name": "g3w-portal",
  "version": "1.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "lint": "vue-cli-service lint",
    "serve": "npm run dev",
    "preversion": "npm run lint",
    "version": "npm run build && git add -A",
    "postversion": "git push && git push --tags",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:gen": "playwright codegen",
    "test:report": "playwright show-report",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "platform": "1.3.6"
  },
  "dependencies": {
    "@fontsource/titillium-web": "^5.0.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@picocss/pico": "^1.5.6",
    "dialog-polyfill": "^0.5.6",
    "pinia": "^2.1.3",
    "vue": "^3.3.4",
    "vue-facing-decorator": "^2.1.20",
    "vue-i18n": "^9.2.2",
    "vue-read-more": "^1.1.1",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.34.3",
    "@vitejs/plugin-vue": "^4.2.3",
    "dotenv": "^16.1.4",
    "vite": "^4.3.9",
    "vite-plugin-checker": "^0.6.0",
    "vite-plugin-commonjs": "^0.7.1",
    "vite-plugin-env-compatible": "^1.1.1",
    "vite-plugin-html": "3.2.0",
    "vue-tsc": "^1.6.5"
  }
}
